description = "infuq-t"


dependencies {

    compile (group: 'com.alibaba', name: 'druid', version: '1.1.22')
    compile (group: 'org.mybatis', name: 'mybatis', version: '3.5.8')
    compile (group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6')
    compile (group: 'mysql', name: 'mysql-connector-java', version: '8.0.27')

    compile (group: 'org.apache.shardingsphere', name: 'sharding-jdbc-core', version: '4.1.1')

    compile (group: 'com.alibaba', name: 'fastjson', version: '1.2.80')

//    compile (group: 'org.springframework', name: 'spring-beans', version: '5.3.13')

    compile(project(":spring-aspects"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-tx"))

}
